<!DOCTYPE html>
   <html>
       }</style>
   <!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips and Tricks</a>
</div>

<div id="main">
  <h2></h2>
  <p></p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<link href="icecream.css" rel="stylesheet" type="text/css">
       <meta charset="utf-8">
       <title>I Scream For Ice Cream!</title>
     </head>
     <body>
       <h1>Most Popular Ice Cream Flavors</h1>
       <table>
        <tr><th>Rank</th><th>Flavor</th></tr>
        <tr><td>1</td><td>Vanilla</td></tr>
        <tr><td>2</td><td>Strawberry</td></tr>
        <tr><td>3</td><td>Chocolate</td></tr>
        <tr><td>4</td><td>Cookies and Cream</td></tr>
        <tr><td>5</td><td>Mint Chocolate Chip</td></tr>
      </table>
    </body>
  </html>