<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
      </style>
   <!DOCTYPE html>
   <style>
body {
    background-color: lightblue;
}
</style>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips and Tricks</a>
</div>

<div id="main">
  <h2></h2>
  <p></p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
    <h1>This is about me!</h1>
   <h1>I am 15, I live in Coronado, and I love to boogie!</h1>
   <audio controls>
  <source src="bebe.mp3" type="audio/mp3" alt="a song">
  <source src="bebe.mp3" type="audio/mp3" alt'"a song">

</audio>
 <img src="images/fortnite.gif" alt="a gif of a fortnite character dancing" height="500" width="500">
   <img src="images/zombieboogie.gif" alt="A gif of a zombie dancing" height="500" width="500">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/projects/247559517/">
      <img src="images/scratch_logo.png" alt="the scratch logo"height="100">
    </a>
	  </body>
	</html>
    <a target="_blank" href="https://scratch.mit.edu/projects/247559517/">
      <img src="images/scratch_logo.png" alt="the scratch logo" height="100">
    </a>
	  </body>
	</html>
 <a target="_blank" href="http://ai2.appinventor.mit.edu/?galleryId=4684642109227008">
        Here's my MIT App Inventor Project!