<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    </style>
   <!DOCTYPE html>
   <style>
body {
    background-color: lightblue;
}
</style>
</style>
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  <a href="resume.html">Resume</a>
  <a href="tips.html">Tips and Tricks</a>
</div>

<div id="main">
  <h2></h2>
  <p></p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
    <h1>This is my Resume Page!</h1>
  
  <iframe src="https://docs.google.com/a/coronadousd.org/document/d/e/2PACX-1vTUnORDIBGnGy6NH_VciOPFSwnRsyteJjvUE658bk_U5NSiQoaf5WkAzuUC5W2u7bS_-F_eFtVNeyjW/pub?embedded=true" alt="my resume in a google document" height="1000" width="1000"></iframe>
    <a target="_blank" href="https://scratch.mit.edu/projects/247559517/">
        Here's my scratch game!
      <img src="images/scratch_logo.png" alt="the scratch logo" height="100">
    </a>
	  </body>
	</html>
